Koha::Objects::search;DBIx::Class::ResultSource::resultset;Try::Tiny::try;DBIx::Class::Schema::default_resultset_attributes;Class::Accessor::Grouped::get_inherited 340
Koha::Objects::search;DBIx::Class::ResultSet::search_rs;DBIx::Class::ResultSet::new;DBIx::Class::ResultSource::result_class 25
Koha::Objects::search;DBIx::Class::ResultSource::resultset;DBIx::Class::ResultSource::resultset_class;DBIx::Class::AccessorGroup::get_component_class;Class::Accessor::Grouped::get_inherited;Scalar::Util::reftype 7
Plack::Sandbox::_2fetc_2fkoha_2fsites_2fkohadev_2fplack_2epsgi::__ANON__;CGI::param 102
Koha::Objects::search;DBIx::Class::ResultSet::search_rs;DBIx::Class::ResultSet::new 175
Koha::Objects::search;DBIx::Class::ResultSource::resultset;DBIx::Class::ResultSet::new;DBIx::Class::ResultSource::result_class;DBIx::Class::AccessorGroup::get_component_class;Scalar::Util::blessed 6
Koha::Objects::search;DBIx::Class::ResultSource::resultset;DBIx::Class::ResultSet::new;DBIx::Class::ResultSet::result_class;Class::C3::Componentised::ensure_class_loaded 164
CGI::initialize_globals 213
File::pushd::DESTROY 172
CGI::header;CGI::cache 83
Koha::Objects::search;DBIx::Class::ResultSource::resultset;DBIx::Class::ResultSource::resultset_class;DBIx::Class::AccessorGroup::get_component_class 167
CGI::header;CGI::unescapeHTML 121
Koha::Objects::search;DBIx::Class::ResultSet::search_rs;DBIx::Class::ResultSet::new;DBIx::Class::ResultSet::result_class 80
Koha::Objects::search;DBIx::Class::ResultSource::resultset;DBIx::Class::ResultSet::new;DBIx::Class::ResultSet::_normalize_selection 212
Koha::Objects::search;DBIx::Class::ResultSource::resultset;DBIx::Class::ResultSet::new;DBIx::Class::ResultSet::result_class;DBIx::Class::ResultSet::get_cache 46
Koha::Objects::search 952
Koha::Objects::search;DBIx::Class::ResultSet::search_rs;List::Util::first 26
Plack::Sandbox::_2fetc_2fkoha_2fsites_2fkohadev_2fplack_2epsgi::__ANON__;CGI::self_or_default 34
CGI::header;CGI::CORE:subst 77
CGI::Compile::ROOT::home_vagrant_kohaclone_plack_2epl::CORE:pack 56
CGI::Compile::ROOT::home_vagrant_kohaclone_plack_2epl::CORE:open 100
Koha::Objects::search;DBIx::Class::ResultSource::resultset;DBIx::Class::ResultSource::resultset_class;DBIx::Class::AccessorGroup::get_component_class;Class::Accessor::Grouped::get_inherited 54
Koha::Objects::search;DBIx::Class::ResultSet::search_rs;DBIx::Class::ResultSet::new;DBIx::Class::ResultSource::result_class;DBIx::Class::AccessorGroup::get_component_class;Scalar::Util::blessed 4
Koha::Objects::search;DBIx::Class::ResultSource::resultset;Try::Tiny::try;DBIx::Class::Schema::default_resultset_attributes;Class::Accessor::Grouped::get_inherited;Class::Accessor::Grouped::get_super_paths;mro::get_linear_isa 42
CGI::header;CGI::CORE:match 125
Koha::Objects::search;DBIx::Class::ResultSet::search_rs 541
Koha::Objects::search;DBIx::Class::ResultSet::search_rs;DBIx::Class::ResultSet::new;DBIx::Class::ResultSource::result_class;DBIx::Class::AccessorGroup::get_component_class;Class::Accessor::Grouped::get_inherited;Scalar::Util::reftype 6
CGI::header;CGI::charset 36
Koha::Objects::search;DBIx::Class::ResultSource::resultset;DBIx::Class::ResultSet::new;UNIVERSAL::isa 61
CGI::header;UNIVERSAL::isa 10
Koha::Objects::search;DBIx::Class::Schema::source;DBIx::Class::Schema::source_registrations 156
Plack::Component::to_app_auto 285
Koha::Objects::search;DBIx::Class::ResultSource::resultset 362
Koha::Objects::search;DBIx::Class::Schema::source;DBIx::Class::Schema::source_registrations;Class::Accessor::Grouped::get_inherited;Scalar::Util::reftype 33
Koha::Objects::search;DBIx::Class::ResultSource::resultset;DBIx::Class::ResultSet::new;DBIx::Class::ResultSource::result_class 57
Koha::Objects::search;DBIx::Class::Schema::source 145
Koha::Objects::search;DBIx::Class::ResultSource::resultset;DBIx::Class::ResultSet::new 441
Koha::Objects::search;DBIx::Class::ResultSource::resultset;Try::Tiny::try;DBIx::Class::ResultSource::schema 54
Koha::Objects::search;DBIx::Class::ResultSource::resultset;Try::Tiny::try;DBIx::Class::Schema::default_resultset_attributes 117
Plack::Sandbox::_2fetc_2fkoha_2fsites_2fkohadev_2fplack_2epsgi::__ANON__ 1762
CGI::header;CGI::unescapeHTML;CGI::CORE:subst 11
CGI::header;CGI::Util::rearrange 782
Koha::Objects::search;DBIx::Class::ResultSource::resultset;DBIx::Class::ResultSet::new;DBIx::Class::ResultSet::result_class 209
Koha::Objects::search;DBIx::Class::ResultSet::search_rs;DBIx::Class::ResultSet::new;DBIx::Class::ResultSet::_normalize_selection 105
Koha::Objects::search;DBIx::Class::ResultSet::search_rs;DBIx::Class::ResultSet::new;UNIVERSAL::isa 24
CGI::header;CGI::CORE:regcomp 83
Plack::Sandbox::_2fetc_2fkoha_2fsites_2fkohadev_2fplack_2epsgi::__ANON__;CGI::Util::rearrange 209
SelectSaver::DESTROY 58
Koha::Objects::search;DBIx::Class::ResultSource::resultset;Try::Tiny::try;DBIx::Class::Schema::default_resultset_attributes;Class::Accessor::Grouped::get_inherited;Scalar::Util::reftype 17
Koha::Objects::search;DBIx::Class::ResultSource::resultset;Try::Tiny::try;DBIx::Class::Schema::default_resultset_attributes;Class::Accessor::Grouped::get_inherited;Class::Accessor::Grouped::get_super_paths 155
Koha::Objects::search;DBIx::Class::ResultSource::resultset;DBIx::Class::ResultSource::resultset_class;DBIx::Class::AccessorGroup::get_component_class;Scalar::Util::blessed 10
Koha::Objects::search;DBIx::Class::ResultSet::search_rs;DBIx::Class::ResultSet::new;DBIx::Class::ResultSource::result_class;DBIx::Class::AccessorGroup::get_component_class 55
Koha::Objects::search;DBIx::Class::ResultSource::resultset;DBIx::Class::ResultSet::new;DBIx::Class::ResultSource::result_class;DBIx::Class::AccessorGroup::get_component_class;Class::Accessor::Grouped::get_inherited;Scalar::Util::reftype 7
Koha::Objects::search;DBIx::Class::ResultSource::resultset;DBIx::Class::ResultSet::new;DBIx::Class::ResultSource::result_class;DBIx::Class::AccessorGroup::get_component_class;Class::Accessor::Grouped::get_inherited 54
File::pushd::pushd 671
Koha::Objects::search;DBIx::Class::ResultSet::search_rs;DBIx::Class::ResultSet::new;DBIx::Class::ResultSet::result_class;DBIx::Class::ResultSet::get_cache 8
Koha::Objects::search;DBIx::Class::ResultSet::search_rs;DBIx::Class::ResultSet::new;DBIx::Class::ResultSet::result_class;Class::C3::Componentised::ensure_class_loaded 37
CGI::header;CGI::CORE:substcont 36
CGI::Compile::ROOT::home_vagrant_kohaclone_plack_2epl::CORE:unpack 21
Koha::Objects::search;DBIx::Class::Schema::source;DBIx::Class::Schema::source_registrations;Class::Accessor::Grouped::get_inherited 208
Koha::Objects::search;DBIx::Class::ResultSource::resultset;DBIx::Class::ResultSet::new;DBIx::Class::ResultSource::result_class;DBIx::Class::AccessorGroup::get_component_class 67
CGI::header;CGI::cache;CGI::self_or_default 13
Koha::Objects::search;DBIx::Class::ResultSource::resultset;Try::Tiny::try 537
Koha::Objects::search;DBIx::Class::ResultSet::search_rs;DBIx::Class::ResultSet::new;DBIx::Class::ResultSource::result_class;DBIx::Class::AccessorGroup::get_component_class;Class::Accessor::Grouped::get_inherited 38
CGI::Compile::ROOT::home_vagrant_kohaclone_plack_2epl::CORE:print 89
CGI::header 1037
Koha::Objects::search;DBIx::Class::ResultSource::resultset;DBIx::Class::ResultSource::resultset_class 85
CGI::header;CGI::unescapeHTML;CGI::self_or_default 17
Koha::Objects::search;DBIx::Class::ResultSet::search_rs;DBIx::Class::ResultSet::get_cache 10
CGI::header;CGI::self_or_default 15
CGI::header;CGI::unescapeHTML;CGI::CORE:match 6
